<html>

    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
      .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }



    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }
    html, body {
    height: 100%;
  }
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type='range'] {
      overflow: hidden;
      width: 100px;
      -webkit-appearance: none;
      background-color: #9a905d;
    }

    input[type='range']::-webkit-slider-runnable-track {
      height: 10px;
      -webkit-appearance: none;
      color: #13bba4;
      margin-top: -1px;
    }

    input[type='range']::-webkit-slider-thumb {
      width: 10px;
      -webkit-appearance: none;
      height: 10px;
      cursor: pointer;
      background: black;
      box-shadow: -80px 0 0 80px #43e5f7;
    }
 input[type=submit] {
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
html, body {
    height: 100%;
}

  html {
      display: table;
      margin: auto;

  }

  body {
      display: table-cell;
      vertical-align: middle;
  }
    </style>
    </head>
    <body style="background-color:black;">
    <h1 style="color:white;">IOT Curtain Slider</h1>
        <form method="POST" action="/">
            <div class="slidecontainer">
              <input type="range" min="0" max="100" value="{{state}}" name="curtain" class="slider" id="myRange">

              </div>
            <br>
            <div class="button">
            <input type="submit" value="Scroll" />
              <div>
        </form>
    </body>
</html>
